# Spring-HibernateWithXML

./: .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/mithun/config/: MithunConfig.java
src/main/java/mithun/learn/samples/: App.java  Location.hbm.xml  Locations.java  MessageBeans.java
src/main/java/mithun/learn/samples/Dao/: AppDAO.java  AppDAOImpl.java  AppDao.java
src/main/java/mithun/learn/samples/services/: App.java  AppImpl.java
src/main/resources/: Spring-Config.xml  hibernate.cfg.xml  location.hbm.xml
src/test/java/mithun/learn/test/: AppTest.java
